# lunchy-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brangelov/lunchy/: LunchyApplication.java
src/main/java/com/brangelov/lunchy/config/: DatabaseConfiguration.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/brangelov/lunchy/controller/: BaseController.java  RestaurantController.java  RestaurantLocationController.java  RestaurantMenuController.java  RestaurantMenuItemController.java  UserController.java
src/main/java/com/brangelov/lunchy/database/: DatabaseConfiguration.java
src/main/java/com/brangelov/lunchy/database/h2/: H2Seed.java
src/main/java/com/brangelov/lunchy/entity/: Authority.java  BaseEntity.java  Identity.java  Menu.java  MenuItem.java  Restaurant.java  RestaurantLocation.java  RestaurantWithMenus.java  User.java
src/main/java/com/brangelov/lunchy/model/: MenuEditModel.java  MenuGetModel.java  MenuItemEditModel.java  MenuItemGetModel.java  PageModel.java  RestaurantEditModel.java  RestaurantGetModel.java  RestaurantLocationEditModel.java  RestaurantLocationGetModel.java  RestaurantWithMenusGetModel.java  UserGetModel.java
src/main/java/com/brangelov/lunchy/repository/: AuthorityRepository.java  MenuItemRepository.java  MenuRepository.java  RestaurantLocationRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/brangelov/lunchy/security/: JpaUserDetailsService.java  JsonAuthenticationFilter.java
src/main/java/com/brangelov/lunchy/service/: BaseService.java  MenuItemService.java  MenuItemServiceImpl.java  MenuService.java  MenuServiceImpl.java  RestaurantLocationService.java  RestaurantLocationServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java
src/main/resources/: application.properties  disabled_schema.sql  persistence-sqlite.properties
src/test/java/com/brangelov/lunchy/: LunchyApplicationTests.java
(+2 files in other folders)
